//task
//Вам будет предоставлен массив чисел, который можно использовать с помощью метода String.fromCharCode()(JS), Tools.FromCharCode() (C#) для преобразования числа в символ. Рекомендуется отображать массив чисел и преобразовывать каждое число в соответствующий символ ascii.

var ArrowFunc = function (arr) {
  return arr.map((item) => String.fromCharCode(item)).join('');
};

//task
//Вам даны два отсортированных массива, оба из которых содержат только целые числа. Ваша задача — найти способ объединить их в один, отсортированный по возрастанию. Завершите функцию mergeArrays(arr1, arr2), где arr1 и arr2 — исходные отсортированные массивы.

//Вам не нужно беспокоиться о проверке, так как arr1 и arr2 должны быть массивами с 0 или более целыми числами. Если и arr1, и arr2 пусты, просто верните пустой массив.

//Примечание: arr1 и arr2 могут быть отсортированы в разном порядке. Также arr1 и arr2 могут иметь одинаковые целые числа. Удалить дубликаты в возвращаемом результате.

//* [1, 2, 3, 4, 5], [6, 7, 8, 9, 10] -> [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

function mergeArrays(arr1, arr2) {
  return Array.from(new Set(arr1.concat(arr2).sort((a, b) => a - b)));
}



//2 вариант
function mergeArrays(arr1, arr2) {
  let array = arr1.concat(arr2);
  //получаем неупорядоченный массив

  let newArray = array.sort((a, b) => a - b);
  //сортируем
  let unique = newArray.filter((x, i) => newArray.indexOf(x) === i);
  //убираем дубликаты из полученного массива
  return unique;
}
